# README #

This is a personal Ubuntu Script for installing the most used libraries

### What is this repository for? ###

* This is a setup bash script for new Ubuntu Installations
* v0.1

### How do I get set up? ###
* just download and rin the bash script

### Who do I talk to? ###
* Repo owner or admin